<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sim.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefeitura" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prefeitura do Município de Jahu</Value>
    </Setting>
    <Setting Name="Fundada" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Fundada em 15 de Agosoto de 1853"</Value>
    </Setting>
    <Setting Name="Secretaria" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
    <Setting Name="Setor" Type="System.String" Scope="User">
      <Value Profile="(Default)">...</Value>
    </Setting>
  </Settings>
</SettingsFile>